

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 3651 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 68.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3651
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -T 4 -f a -p 1234 -x 1234 -m GTRGAMMA -o Ginkgo_biloba -k -N 100 -s phruta.phy -n phruta 



Time for BS model parameter optimization 34.172283
Bootstrap[0]: Time 228.055098 seconds, bootstrap likelihood -112768.431366, best rearrangement setting 10
Bootstrap[1]: Time 199.912992 seconds, bootstrap likelihood -110257.232847, best rearrangement setting 15
Bootstrap[2]: Time 196.026770 seconds, bootstrap likelihood -111744.942494, best rearrangement setting 15
Bootstrap[3]: Time 151.076622 seconds, bootstrap likelihood -112724.204204, best rearrangement setting 12
Bootstrap[4]: Time 163.327951 seconds, bootstrap likelihood -116785.348116, best rearrangement setting 9
Bootstrap[5]: Time 159.108227 seconds, bootstrap likelihood -111258.686715, best rearrangement setting 12
Bootstrap[6]: Time 146.426504 seconds, bootstrap likelihood -113449.702041, best rearrangement setting 14
Bootstrap[7]: Time 153.794739 seconds, bootstrap likelihood -115744.655748, best rearrangement setting 10
Bootstrap[8]: Time 155.832672 seconds, bootstrap likelihood -114694.270485, best rearrangement setting 13
Bootstrap[9]: Time 170.173340 seconds, bootstrap likelihood -110139.353168, best rearrangement setting 14
Bootstrap[10]: Time 164.662376 seconds, bootstrap likelihood -115372.883788, best rearrangement setting 14
Bootstrap[11]: Time 134.145334 seconds, bootstrap likelihood -116076.650818, best rearrangement setting 5
Bootstrap[12]: Time 161.561682 seconds, bootstrap likelihood -113423.623682, best rearrangement setting 9
Bootstrap[13]: Time 158.358660 seconds, bootstrap likelihood -116112.166017, best rearrangement setting 10
Bootstrap[14]: Time 171.901163 seconds, bootstrap likelihood -114106.108570, best rearrangement setting 13
Bootstrap[15]: Time 141.276205 seconds, bootstrap likelihood -113359.012679, best rearrangement setting 6
Bootstrap[16]: Time 172.107861 seconds, bootstrap likelihood -116175.629604, best rearrangement setting 15
Bootstrap[17]: Time 165.315544 seconds, bootstrap likelihood -118574.708098, best rearrangement setting 13
Bootstrap[18]: Time 173.040514 seconds, bootstrap likelihood -116331.446218, best rearrangement setting 9
Bootstrap[19]: Time 149.987282 seconds, bootstrap likelihood -115415.208648, best rearrangement setting 8
Bootstrap[20]: Time 169.421419 seconds, bootstrap likelihood -114058.539682, best rearrangement setting 13
Bootstrap[21]: Time 174.625824 seconds, bootstrap likelihood -114900.709576, best rearrangement setting 10
Bootstrap[22]: Time 125.157270 seconds, bootstrap likelihood -113203.300686, best rearrangement setting 5
Bootstrap[23]: Time 156.142237 seconds, bootstrap likelihood -114202.258844, best rearrangement setting 10
Bootstrap[24]: Time 175.480053 seconds, bootstrap likelihood -110584.387995, best rearrangement setting 14
Bootstrap[25]: Time 151.793165 seconds, bootstrap likelihood -109918.712683, best rearrangement setting 7
Bootstrap[26]: Time 154.249628 seconds, bootstrap likelihood -115051.409344, best rearrangement setting 11
Bootstrap[27]: Time 144.010548 seconds, bootstrap likelihood -111545.504349, best rearrangement setting 11
Bootstrap[28]: Time 151.756365 seconds, bootstrap likelihood -115194.951572, best rearrangement setting 8
Bootstrap[29]: Time 167.386717 seconds, bootstrap likelihood -118264.621224, best rearrangement setting 13
Bootstrap[30]: Time 133.325199 seconds, bootstrap likelihood -114620.769001, best rearrangement setting 6
Bootstrap[31]: Time 145.142807 seconds, bootstrap likelihood -113693.410898, best rearrangement setting 9
Bootstrap[32]: Time 157.196690 seconds, bootstrap likelihood -110806.411767, best rearrangement setting 13
Bootstrap[33]: Time 156.748123 seconds, bootstrap likelihood -114206.229965, best rearrangement setting 8
Bootstrap[34]: Time 147.091022 seconds, bootstrap likelihood -118002.288310, best rearrangement setting 8
Bootstrap[35]: Time 159.016109 seconds, bootstrap likelihood -114343.738888, best rearrangement setting 12
Bootstrap[36]: Time 131.930632 seconds, bootstrap likelihood -114341.217346, best rearrangement setting 5
Bootstrap[37]: Time 173.812492 seconds, bootstrap likelihood -115009.691469, best rearrangement setting 8
Bootstrap[38]: Time 183.391016 seconds, bootstrap likelihood -115330.044467, best rearrangement setting 12
Bootstrap[39]: Time 188.651018 seconds, bootstrap likelihood -111600.517233, best rearrangement setting 13
Bootstrap[40]: Time 190.395617 seconds, bootstrap likelihood -110493.419713, best rearrangement setting 14
Bootstrap[41]: Time 181.628633 seconds, bootstrap likelihood -116569.417278, best rearrangement setting 13
Bootstrap[42]: Time 174.603821 seconds, bootstrap likelihood -112271.785771, best rearrangement setting 10
Bootstrap[43]: Time 180.529631 seconds, bootstrap likelihood -114817.397987, best rearrangement setting 13
Bootstrap[44]: Time 152.620117 seconds, bootstrap likelihood -114898.565625, best rearrangement setting 7
Bootstrap[45]: Time 172.121128 seconds, bootstrap likelihood -112139.593344, best rearrangement setting 14
Bootstrap[46]: Time 159.039433 seconds, bootstrap likelihood -114658.889348, best rearrangement setting 14
Bootstrap[47]: Time 167.296675 seconds, bootstrap likelihood -113809.096634, best rearrangement setting 11
Bootstrap[48]: Time 170.081156 seconds, bootstrap likelihood -114933.613882, best rearrangement setting 11
Bootstrap[49]: Time 184.362850 seconds, bootstrap likelihood -113000.477742, best rearrangement setting 15
Bootstrap[50]: Time 168.915863 seconds, bootstrap likelihood -111399.342481, best rearrangement setting 8
Bootstrap[51]: Time 132.522467 seconds, bootstrap likelihood -115113.203503, best rearrangement setting 5
Bootstrap[52]: Time 142.288864 seconds, bootstrap likelihood -116332.581029, best rearrangement setting 7
Bootstrap[53]: Time 163.149126 seconds, bootstrap likelihood -114285.167870, best rearrangement setting 10
Bootstrap[54]: Time 152.501940 seconds, bootstrap likelihood -114446.855445, best rearrangement setting 7
Bootstrap[55]: Time 140.858175 seconds, bootstrap likelihood -112518.454728, best rearrangement setting 8
Bootstrap[56]: Time 130.638327 seconds, bootstrap likelihood -114445.865082, best rearrangement setting 5
Bootstrap[57]: Time 184.433205 seconds, bootstrap likelihood -112852.978123, best rearrangement setting 12
Bootstrap[58]: Time 167.422798 seconds, bootstrap likelihood -116710.350781, best rearrangement setting 15
Bootstrap[59]: Time 159.619970 seconds, bootstrap likelihood -115599.550213, best rearrangement setting 6
Bootstrap[60]: Time 166.976025 seconds, bootstrap likelihood -112762.087545, best rearrangement setting 9
Bootstrap[61]: Time 150.460598 seconds, bootstrap likelihood -115190.921892, best rearrangement setting 9
Bootstrap[62]: Time 150.399668 seconds, bootstrap likelihood -114674.643115, best rearrangement setting 10
Bootstrap[63]: Time 153.225668 seconds, bootstrap likelihood -117687.699484, best rearrangement setting 12
Bootstrap[64]: Time 156.283535 seconds, bootstrap likelihood -116794.053218, best rearrangement setting 11
Bootstrap[65]: Time 139.826761 seconds, bootstrap likelihood -116273.610408, best rearrangement setting 8
Bootstrap[66]: Time 184.594946 seconds, bootstrap likelihood -114256.915184, best rearrangement setting 13
Bootstrap[67]: Time 158.056072 seconds, bootstrap likelihood -112950.054498, best rearrangement setting 15
Bootstrap[68]: Time 160.882097 seconds, bootstrap likelihood -111437.096599, best rearrangement setting 10
Bootstrap[69]: Time 166.561277 seconds, bootstrap likelihood -111726.561681, best rearrangement setting 13
Bootstrap[70]: Time 162.207506 seconds, bootstrap likelihood -113730.280401, best rearrangement setting 11
Bootstrap[71]: Time 162.682972 seconds, bootstrap likelihood -112954.516429, best rearrangement setting 11
Bootstrap[72]: Time 170.443792 seconds, bootstrap likelihood -115624.553979, best rearrangement setting 13
Bootstrap[73]: Time 133.639187 seconds, bootstrap likelihood -113166.629580, best rearrangement setting 5
Bootstrap[74]: Time 145.179554 seconds, bootstrap likelihood -116280.421214, best rearrangement setting 6
Bootstrap[75]: Time 162.769323 seconds, bootstrap likelihood -116812.447929, best rearrangement setting 11
Bootstrap[76]: Time 138.202312 seconds, bootstrap likelihood -115063.490074, best rearrangement setting 6
Bootstrap[77]: Time 150.880795 seconds, bootstrap likelihood -117078.562415, best rearrangement setting 8
Bootstrap[78]: Time 163.331984 seconds, bootstrap likelihood -109688.725079, best rearrangement setting 13
Bootstrap[79]: Time 163.135931 seconds, bootstrap likelihood -114309.450085, best rearrangement setting 13
Bootstrap[80]: Time 161.848383 seconds, bootstrap likelihood -111310.824118, best rearrangement setting 9
Bootstrap[81]: Time 154.253258 seconds, bootstrap likelihood -115160.593841, best rearrangement setting 10
Bootstrap[82]: Time 160.431171 seconds, bootstrap likelihood -114693.223921, best rearrangement setting 7
Bootstrap[83]: Time 137.466000 seconds, bootstrap likelihood -113401.762510, best rearrangement setting 6
Bootstrap[84]: Time 172.848949 seconds, bootstrap likelihood -113586.081509, best rearrangement setting 15
Bootstrap[85]: Time 179.943953 seconds, bootstrap likelihood -113816.213304, best rearrangement setting 10
Bootstrap[86]: Time 151.620260 seconds, bootstrap likelihood -109674.611179, best rearrangement setting 9
Bootstrap[87]: Time 142.664803 seconds, bootstrap likelihood -113563.527352, best rearrangement setting 5
Bootstrap[88]: Time 154.785746 seconds, bootstrap likelihood -112087.024449, best rearrangement setting 12
Bootstrap[89]: Time 124.789827 seconds, bootstrap likelihood -113196.573610, best rearrangement setting 6
Bootstrap[90]: Time 150.732086 seconds, bootstrap likelihood -118456.530892, best rearrangement setting 13
Bootstrap[91]: Time 173.227274 seconds, bootstrap likelihood -117716.705159, best rearrangement setting 8
Bootstrap[92]: Time 134.227831 seconds, bootstrap likelihood -115130.350074, best rearrangement setting 7
Bootstrap[93]: Time 171.111574 seconds, bootstrap likelihood -112762.962452, best rearrangement setting 11
Bootstrap[94]: Time 182.675135 seconds, bootstrap likelihood -112036.685522, best rearrangement setting 15
Bootstrap[95]: Time 187.943310 seconds, bootstrap likelihood -115202.648108, best rearrangement setting 15
Bootstrap[96]: Time 142.816090 seconds, bootstrap likelihood -113122.225792, best rearrangement setting 5
Bootstrap[97]: Time 192.170628 seconds, bootstrap likelihood -113403.016042, best rearrangement setting 14
Bootstrap[98]: Time 154.363075 seconds, bootstrap likelihood -114459.699864, best rearrangement setting 7
Bootstrap[99]: Time 160.336489 seconds, bootstrap likelihood -116228.742196, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 16068.210596 seconds
Average Time per Rapid Bootstrap 160.682106 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 23995.090446 seconds

Slow ML Search 0 Likelihood: -114910.876042
Slow ML Search 1 Likelihood: -114909.834429
Slow ML Search 2 Likelihood: -114903.706764
Slow ML Search 3 Likelihood: -114919.982056
Slow ML Search 4 Likelihood: -114920.578367
Slow ML Search 5 Likelihood: -114908.244970
Slow ML Search 6 Likelihood: -114911.989387
Slow ML Search 7 Likelihood: -114910.297815
Slow ML Search 8 Likelihood: -114905.277688
Slow ML Search 9 Likelihood: -114905.488652
Slow ML optimization finished

Slow ML search Time: 18402.890894 seconds
Thorough ML search Time: 846.276619 seconds

Final ML Optimization Likelihood: -114903.696768

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.480341
Tree-Length: 10.660687
rate A <-> C: 1.357397
rate A <-> G: 2.720069
rate A <-> T: 0.403957
rate C <-> G: 0.999658
rate C <-> T: 3.092349
rate G <-> T: 1.000000

freq pi(A): 0.293019
freq pi(C): 0.182752
freq pi(G): 0.198540
freq pi(T): 0.325690


ML search took 43244.292957 secs or 12.012304 hours

Combined Bootstrap and ML search took 59312.505554 secs or 16.475696 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File C:\Users\jpintole\Dropbox\Collaborations\CDR\CDR_phylogeny_v3\3.Phylogeny_raxml100\RAxML_bestTree.phruta



Found 1 tree in File C:\Users\jpintole\Dropbox\Collaborations\CDR\CDR_phylogeny_v3\3.Phylogeny_raxml100\RAxML_bestTree.phruta

Program execution info written to C:\Users\jpintole\Dropbox\Collaborations\CDR\CDR_phylogeny_v3\3.Phylogeny_raxml100\RAxML_info.phruta
All 100 bootstrapped trees written to: C:\Users\jpintole\Dropbox\Collaborations\CDR\CDR_phylogeny_v3\3.Phylogeny_raxml100\RAxML_bootstrap.phruta

Best-scoring ML tree written to: C:\Users\jpintole\Dropbox\Collaborations\CDR\CDR_phylogeny_v3\3.Phylogeny_raxml100\RAxML_bestTree.phruta

Best-scoring ML tree with support values written to: C:\Users\jpintole\Dropbox\Collaborations\CDR\CDR_phylogeny_v3\3.Phylogeny_raxml100\RAxML_bipartitions.phruta

Best-scoring ML tree with support values as branch labels written to: C:\Users\jpintole\Dropbox\Collaborations\CDR\CDR_phylogeny_v3\3.Phylogeny_raxml100\RAxML_bipartitionsBranchLabels.phruta

Overall execution time for full ML analysis: 59312.810057 secs or 16.475781 hours or 0.686491 days

